PLATFORM_NAME=Android
ANDROID_DEVICE_NAME=emulator-5554
ANDROID_DEVICE_OS_VERSION=12.0
ANDROID_APP_PATH=/Users/ykirank1/Desktop/app-debug.apk
ANDROID_APP_PACKAGE=com.cnhi.service.app.staging
ANDROID_DEVICE_UDID=null
IOS_DEVICE_NAME=iPhone 8
IOS_DEVICE_OS_VERSION=15.2
IOS_APP_PATH=/Users/nehaverma/Documents/cnhi/CV App/Iveco Service Up - CERT.app
IOS_APP_PACKAGE=com.cnhi.service.app.staging
IOS_DEVICE_UDID=60FACA31-9061-4657-97F1-C549CCC8737C
APPIUM_URL=http://127.0.0.1:4723/wd/hub
test.screenshot.path = screenshots